{
  "ConnectionStrings": {
    "AdminDashboard": "server=localhost;port=1432;user=root;password=1234;database=AdminDashboard",
    "AdminDashboard.Identity": "server=localhost;port=1432;user=root;password=1234;database=AdminDashboard.Identity"
  },
  "DetailedErrors": true
}